comp = "BT1" module = "BATTERY_CR1632_RETAINER"
comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "CON1" module = "pin_array_3x2"
comp = "D1" module = "SM0805"
comp = "D2" module = "SM0805"
comp = "D3" module = "RGB_LED_HSMF-C114"
comp = "D4" module = "SM0805"
comp = "D5" module = "SM0805"
comp = "IC1" module = "SO14E"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "SW1" module = "SWITCH_EVQP7C"
comp = "SW2" module = "SWITCH_EVQP7C"
comp = "X1" module = "XTAL_32.768kHz_CMJ206T"
