PCBNEW-BOARD Version 1 date Mon 10 Sep 2012 05:32:24 PM EDT

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1FEF8000
Links 52
NoConn 0
Di 69588 45121 91276 64076
Ndraw 26
Ntrack 203
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "10 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 80
ZoneClearence 160
Zone_45_Only 0
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 315 315
PadDrill 285
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFF77BF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/RST#"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "HR0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "HR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "HR2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "HR3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MIN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MIN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MIN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "SW0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "SW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/RST#"
AddNet "HR0"
AddNet "HR1"
AddNet "HR2"
AddNet "HR3"
AddNet "MIN0"
AddNet "MIN1"
AddNet "MIN2"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000020"
AddNet "N-000021"
AddNet "SW0"
AddNet "SW1"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SM0805
Po 84000 57000 900 15 504CD2DE 504CA2B7 ~~
Li SM0805
Sc 504CA2B7
AR /504B8DEC
Op 0 0 0
At SMD
T0 0 600 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "DNP"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 84500 59000 2700 15 504CD08E 504CA2DE ~~
Li SM0805
Sc 504CA2DE
AR /504BA647
Op 0 0 0
At SMD
T0 0 -600 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 2700 50 N I 21 N "47k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/RST#"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 85000 55000 900 15 504CD06B 504CA2AA ~~
Li SM0805
Sc 504CA2AA
AR /504B8D55
Op 0 0 0
At SMD
T0 0 -600 250 250 900 50 N V 21 N "C2"
T1 0 0 250 250 900 50 N I 21 N ".1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 83750 55000 900 15 504CD057 504CA2C4 ~~
Li SM0805
Sc 504CA2C4
AR /504BA801
Op 0 0 0
At SMD
T0 0 -600 250 250 900 50 N V 21 N "C1"
T1 0 0 250 250 900 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 82500 55000 900 15 504CD030 504CB2DA ~~
Li SM0805
Sc 504CB2DA
AR /504B8E46
Op 0 0 0
At SMD
T0 0 -500 250 250 900 50 N V 21 N "C4"
T1 0 0 250 250 900 50 N I 21 N "12pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE XTAL_32.768kHz_CMJ206T
Po 80000 57000 0 15 504CCEF7 504CA249 ~~
Li XTAL_32.768kHz_CMJ206T
Sc 504CA249
AR /504B8E1A
Op 0 0 0
T0 -1500 0 600 600 0 120 N V 21 N "X1"
T1 0 -1750 600 600 0 120 N V 21 N "CRYSTAL"
DS 1150 -200 1350 -200 100 21
DS 1350 -200 1350 200 100 21
DS 1350 200 1150 200 100 21
DS 1150 200 1150 -200 100 21
DS 1500 -250 1500 250 100 21
DS 1500 250 1500 0 100 21
DS 1500 0 1750 0 100 21
DS 750 0 1000 0 100 21
DS 1000 0 1000 -250 100 21
DS 1000 -250 1000 250 100 21
DS 2250 500 2250 -500 100 21
DS 2250 -500 -750 -500 100 21
DS -750 -500 -750 500 100 21
DS -750 500 2250 500 100 21
$PAD
Sh "1" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po 2835 512
$EndPAD
$PAD
Sh "2" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000021"
Po 2835 -512
$EndPAD
$PAD
Sh "" R 984 1339 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE XTAL_32.768kHz_CMJ206T
$MODULE SWITCH_EVQP7C
Po 90250 59000 900 15 504CCE81 504CAE0A ~~
Li SWITCH_EVQP7C
Sc 504CAE0A
AR /504CA19E
Op 0 0 0
T0 0 -1250 600 600 900 120 N V 21 N "SW2"
T1 0 -1750 600 600 900 120 N V 21 N "SW_PUSH"
DS -750 750 -750 650 150 21
DS 750 750 750 650 150 21
DS -650 750 -550 850 150 21
DS -550 850 600 850 150 21
DS 600 850 700 750 150 21
DS 700 750 -750 750 150 21
DS -550 750 -550 850 150 21
DS -550 850 600 850 150 21
DS 600 850 600 750 150 21
DS 750 -750 750 -600 150 21
DS -750 -750 -750 -600 150 21
DS -750 -750 750 -750 150 21
DS 750 750 -750 750 150 21
$PAD
Sh "" C 315 315 0 0 900
Dr 285 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 354
$EndPAD
$PAD
Sh "1" R 551 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 709 -285
$EndPAD
$PAD
Sh "2" R 551 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "SW1"
Po -709 285
$EndPAD
$PAD
Sh "2" R 551 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "SW1"
Po 709 285
$EndPAD
$PAD
Sh "1" R 551 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -709 -285
$EndPAD
$PAD
Sh "" C 315 315 0 0 900
Dr 285 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -354
$EndPAD
$EndMODULE SWITCH_EVQP7C
$MODULE SWITCH_EVQP7C
Po 90250 54000 900 15 504CCE88 504CADF2 ~~
Li SWITCH_EVQP7C
Sc 504CADF2
AR /504CA18F
Op 0 0 0
T0 0 -1250 600 600 900 120 N V 21 N "SW1"
T1 0 -1750 600 600 900 120 N V 21 N "SW_PUSH"
DS -750 750 -750 650 150 21
DS 750 750 750 650 150 21
DS -650 750 -550 850 150 21
DS -550 850 600 850 150 21
DS 600 850 700 750 150 21
DS 700 750 -750 750 150 21
DS -550 750 -550 850 150 21
DS -550 850 600 850 150 21
DS 600 850 600 750 150 21
DS 750 -750 750 -600 150 21
DS -750 -750 -750 -600 150 21
DS -750 -750 750 -750 150 21
DS 750 750 -750 750 150 21
$PAD
Sh "" C 315 315 0 0 900
Dr 285 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 354
$EndPAD
$PAD
Sh "1" R 551 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 709 -285
$EndPAD
$PAD
Sh "2" R 551 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "SW0"
Po -709 285
$EndPAD
$PAD
Sh "2" R 551 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "SW0"
Po 709 285
$EndPAD
$PAD
Sh "1" R 551 413 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -709 -285
$EndPAD
$PAD
Sh "" C 315 315 0 0 900
Dr 285 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -354
$EndPAD
$EndMODULE SWITCH_EVQP7C
$MODULE SO14E
Po 87000 57250 2700 15 42806FBF 504CA290 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 504CA290
AR /504B8D37
Op 0 0 0
At SMD
T0 0 -300 400 450 2700 50 N V 21 N "IC1"
T1 0 400 400 400 2700 50 N V 21 N "ATTINY24A-SS"
DS -1900 -700 1900 -700 80 21
DS 1900 -700 1900 800 80 21
DS 1900 800 -1900 800 80 21
DS -1900 800 -1900 -700 80 21
DS -1900 -200 -1600 -200 80 21
DS -1600 -200 -1600 200 80 21
DS -1600 200 -1900 200 80 21
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -1500 1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000021"
Po -1000 1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po -500 1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/RST#"
Po 0 1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "SW0"
Po 500 1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "SW1"
Po 1000 1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "MIN2"
Po 1500 1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "MIN1"
Po 1500 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "MIN0"
Po 1000 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "HR3"
Po 500 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "HR2"
Po 0 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "HR1"
Po -500 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "HR0"
Po -1000 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -1500 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.5 0.3 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO14E
$MODULE SM0805
Po 79500 53000 1800 15 504CCEC6 504CA29D ~~
Li SM0805
Sc 504CA29D
AR /504B9F79
Op 0 0 0
At SMD
T0 0 500 250 250 1800 50 N V 21 N "R9"
T1 0 0 250 250 1800 50 N I 21 N "100"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 85500 60750 2700 15 504CCE72 504CA2D1 ~~
Li SM0805
Sc 504CA2D1
AR /504BA70C
Op 0 0 0
At SMD
T0 1000 0 250 250 3600 50 N V 21 N "C3"
T1 0 0 250 250 2700 50 N I 21 N ".1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/RST#"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 87500 53000 1800 15 504CCE9B 504CA2EB ~~
Li SM0805
Sc 504CA2EB
AR /504B9FA6
Op 0 0 0
At SMD
T0 0 500 250 250 1800 50 N V 21 N "R3"
T1 0 0 250 250 1800 50 N I 21 N "100"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 85000 53000 1800 15 504CCEAC 504CA2F8 ~~
Li SM0805
Sc 504CA2F8
AR /504B9F97
Op 0 0 0
At SMD
T0 0 500 250 250 1800 50 N V 21 N "R5"
T1 0 0 250 250 1800 50 N I 21 N "100"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 82500 53000 1800 15 504CCEB2 504CA305 ~~
Li SM0805
Sc 504CA305
AR /504B9F88
Op 0 0 0
At SMD
T0 0 500 250 250 1800 50 N V 21 N "R8"
T1 0 0 250 250 1800 50 N I 21 N "100"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 84000 60750 900 15 504CCE6B 504CA31F ~~
Li SM0805
Sc 504CA31F
AR /504B9EB4
Op 0 0 0
At SMD
T0 -1000 0 250 250 1800 50 N V 21 N "R4"
T1 0 0 250 250 900 50 N I 21 N "27"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "MIN2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 82750 60750 900 15 504CCE5B 504CA32C ~~
Li SM0805
Sc 504CA32C
AR /504B9EA5
Op 0 0 0
At SMD
T0 -1000 0 250 250 1800 50 N V 21 N "R6"
T1 0 0 250 250 900 50 N I 21 N "27"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "MIN1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 80000 59000 2700 15 504CCF0B 504CA339 ~~
Li SM0805
Sc 504CA339
AR /504B9E96
Op 0 0 0
At SMD
T0 0 500 250 250 2700 50 N V 21 N "R7"
T1 0 0 250 250 2700 50 N I 21 N "100"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "MIN0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 79500 52000 1800 15 504CCEC1 504CA346 ~~
Li SM0805
Sc 504CA346
AR /504B8FEA
Op 0 0 0
At SMD
T0 0 500 250 250 1800 50 N V 21 N "D5"
T1 0 0 250 250 1800 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "HR0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 82500 52000 1800 15 504CCEB7 504CA353 ~~
Li SM0805
Sc 504CA353
AR /504B8FDB
Op 0 0 0
At SMD
T0 0 500 250 250 1800 50 N V 21 N "D4"
T1 0 0 250 250 1800 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "HR1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 85000 52000 1800 15 504CCEA2 504CA8F6 ~~
Li SM0805
Sc 504CA8F6
AR /504B8FCC
Op 0 0 0
At SMD
T0 0 500 250 250 1800 50 N V 21 N "D2"
T1 0 0 250 250 1800 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "HR2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 87500 52000 1800 15 504CCE92 504CA36D ~~
Li SM0805
Sc 504CA36D
AR /504B8FBD
Op 0 0 0
At SMD
T0 0 500 250 250 1800 50 N V 21 N "D1"
T1 0 0 250 250 1800 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "HR3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 82500 59000 2700 15 504CCF19 504CA37A ~~
Li SM0805
Sc 504CA37A
AR /504B8E55
Op 0 0 0
At SMD
T0 0 -600 250 250 2700 50 N V 21 N "C5"
T1 0 0 250 250 2700 50 N I 21 N "12pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE RGB_LED_HSMF-C114
Po 80500 60750 0 15 504CCED1 504CA391 ~~
Li RGB_LED_HSMF-C114
Sc 504CA391
AR /504B9D8E
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "D3"
T1 0 -1500 600 600 0 120 N V 21 N "RGB_LED"
DS -75 375 -25 375 60 21
DS -100 275 -100 650 60 21
DS -100 625 -100 450 60 21
DS -100 450 0 375 60 21
DS 0 375 -100 300 60 21
DS -100 300 -100 -675 60 21
DS 500 -100 500 100 100 21
DS -450 550 -450 650 100 21
DS -450 650 500 650 100 21
DS 500 650 500 550 100 21
DS -450 -100 -450 100 100 21
DS -450 -550 -450 -650 100 21
DS -450 -650 -450 -700 100 21
DS -450 -700 450 -700 100 21
DS 450 -700 450 -550 100 21
$PAD
Sh "1" R 394 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -472 335
$EndPAD
$PAD
Sh "2" R 394 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000010"
Po -472 -335
$EndPAD
$PAD
Sh "3" R 394 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000009"
Po 472 -335
$EndPAD
$PAD
Sh "4" R 394 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 472 335
$EndPAD
$EndMODULE RGB_LED_HSMF-C114
$MODULE BATTERY_CR1632_RETAINER
Po 83500 56500 1800 0 504C9D30 504CA3AD F~
Li BATTERY_CR1632_RETAINER
Sc 504CA3AD
AR /504BC928
Op 0 0 0
T0 0 -5250 600 600 1800 120 M V 20 N "BT1"
T1 0 -4000 600 600 1800 120 M V 20 N "3V_Lithium_Ion_"
DS 3750 1250 4250 1250 100 20
DS 4250 1250 4000 1250 100 20
DS 4000 1250 4000 1500 100 20
DS 4000 1500 4000 1000 100 20
DS -4000 1500 -4000 1000 100 20
DS -4000 1000 -4000 1250 100 20
DS -4000 1250 -4250 1250 100 20
DS -4250 1250 -3750 1250 100 20
DS -2500 2000 -2500 1750 100 20
DS -2500 1750 -2250 1500 100 20
DS -2250 1500 2250 1500 100 20
DS 2250 1500 2500 1750 100 20
DS 2500 1750 2500 2000 100 20
DA 0 0 -2500 2000 -1025 100 20
DS 2500 2000 3000 2000 100 20
DS -3000 2000 -2500 2000 100 20
DS 3000 2000 3000 -1000 100 20
DS 3000 -1000 1250 -3000 100 20
DS 1250 -3000 -1250 -3000 100 20
DS -1250 -3000 -3000 -1000 100 20
DS -3000 -1000 -3000 2000 100 20
$PAD
Sh "1" R 1300 1300 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "VCC"
Po -4000 0
$EndPAD
$PAD
Sh "1" R 1300 1300 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "VCC"
Po 4000 0
$EndPAD
$PAD
Sh "2" R 2000 2000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE BATTERY_CR1632_RETAINER
$MODULE pin_array_3x2
Po 77750 60000 900 15 504CCF29 504CB4DA ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 504CB4DA
AR /504CB332
Op 0 0 0
T0 1900 -550 400 400 1800 80 N V 21 N "CON1"
T1 0 1500 400 400 900 80 N I 21 N "AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MIN1"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MIN0"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "MIN2"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/RST#"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$EndMODULE pin_array_3x2
$TEXTPCB
Te "September 2012"
nl "happyrobotlabs.com"
Po 83500 51250 400 600 60 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LED Watch [Rev. A]"
nl "Chris Woodall"
Po 77000 49750 400 600 60 900
De 21 1 0 Normal R C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 78350 62000 78400 62000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78200 61850 78350 62000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78050 62000 78200 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78250 62000 78050 62000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78250 61700 78250 62000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78550 62000 78250 61700 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77950 62000 78550 62000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78250 61700 77950 62000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79500 62500 87500 62500 150
De 28 0 900 504CA699 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87500 62500 87500 63250 150
De 28 0 900 504CA698 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87500 63250 79500 63250 150
De 28 0 900 504CA697 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79500 63250 79500 62500 150
De 28 0 900 504CA696 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79500 50500 79500 49750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87500 50500 79500 50500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87500 49750 87500 50500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79500 49750 87500 49750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 7500
Te "0.7500 in"
Po 83500 47611 600 800 120 -0 1
Sb 0 79750 48251 87250 48251 120
Sd 0 87250 49000 87250 46971 120
Sg 0 79750 49000 79750 46971 120
S1 0 87250 48251 86807 48481 120
S2 0 87250 48251 86807 48021 120
S3 0 79750 48251 80193 48481 120
S4 0 79750 48251 80193 48021 120
$endCOTATION
$DRAWSEGMENT
Po 0 91000 64000 91000 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 64000 91000 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 49000 76000 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 64000 76000 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 49000 91000 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 15000
Te "1.5000 in"
Po 71861 56500 600 800 120 2700 1
Sb 0 72501 49000 72501 64000 120
Sd 0 76000 64000 71221 64000 120
Sg 0 76000 49000 71221 49000 120
S1 0 72501 64000 72271 63557 120
S2 0 72501 64000 72731 63557 120
S3 0 72501 49000 72271 49443 120
S4 0 72501 49000 72731 49443 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 15000
Te "1.5000 in"
Po 83500 45861 600 800 120 -0 1
Sb 0 76000 46501 91000 46501 120
Sd 0 91000 49000 91000 45221 120
Sg 0 76000 49000 76000 45221 120
S1 0 91000 46501 90557 46731 120
S2 0 91000 46501 90557 46271 120
S3 0 76000 46501 76443 46731 120
S4 0 76000 46501 76443 46271 120
$endCOTATION
$TRACK
Po 0 85500 59750 84750 59000 80 -1
De 0 0 1 0 0
Po 0 84750 59000 80750 59000 80 -1
De 0 0 1 504CCDDB 0
Po 0 85500 60375 85500 59750 80 -1
De 15 0 1 0 0
Po 3 85500 59750 85500 59750 350 -1
De 15 1 1 0 0
Po 0 84500 58625 84500 58500 80 -1
De 15 0 1 0 0
Po 0 84500 58500 85250 57750 80 -1
De 15 0 1 504CCD98 0
Po 0 85500 60375 85500 58500 80 -1
De 15 0 1 0 0
Po 0 85250 58250 85250 57750 80 -1
De 15 0 1 504CCD12 0
Po 0 85500 58500 85250 58250 80 -1
De 15 0 1 504CCD0E 0
Po 0 78250 59000 80750 59000 100 -1
De 0 0 1 0 0
Po 0 85900 57250 85750 57250 100 -1
De 15 0 1 0 0
Po 0 85750 57250 85250 57750 100 -1
De 15 0 1 504CAFB3 0
Po 0 87875 53000 87875 54125 100 -1
De 15 0 2 0 0
Po 0 87875 54125 87750 54250 100 -1
De 15 0 2 504CB97F 0
Po 3 87750 54250 87750 54250 350 -1
De 15 1 2 0 0
Po 0 87750 54250 86750 55250 100 -1
De 0 0 2 504CB983 0
Po 0 86750 55250 84750 55250 100 -1
De 0 0 2 504CB984 0
Po 0 84750 55250 83500 56500 100 -1
De 0 0 2 504CB987 0
Po 0 83500 56500 83500 58000 100 -1
De 0 0 2 0 0
Po 0 83500 58000 83250 58250 100 -1
De 0 0 2 504CB944 0
Po 3 83250 58250 83250 58250 350 -1
De 15 1 2 0 0
Po 0 83500 56500 81750 56500 100 -1
De 0 0 2 0 0
Po 0 81750 56500 79750 54500 100 -1
De 0 0 2 504CB92A 0
Po 3 79750 54500 79750 54500 350 -1
De 15 1 2 0 0
Po 0 79750 54500 79875 54375 100 -1
De 15 0 2 504CB92F 0
Po 0 79875 54375 79875 53000 100 -1
De 15 0 2 504CB930 0
Po 0 85500 61125 86375 61125 100 -1
De 15 0 2 0 0
Po 0 86375 61125 86500 61250 100 -1
De 15 0 2 504CB902 0
Po 3 86500 61250 86500 61250 350 -1
De 15 1 2 0 0
Po 0 86500 61250 87250 62000 100 -1
De 0 0 2 504CB904 0
Po 0 87250 62000 90000 62000 100 -1
De 0 0 2 504CB905 0
Po 3 90000 62000 90000 62000 350 -1
De 15 1 2 0 0
Po 0 90000 62000 89965 61965 100 -1
De 15 0 2 504CB909 0
Po 0 89965 61965 89965 59709 100 -1
De 15 0 2 504CB90A 0
Po 0 88000 56250 89500 56250 100 -1
De 15 0 3 0 0
Po 0 89500 56250 89500 54500 100 -1
De 0 0 3 504CB058 0
Po 3 89500 56250 89500 56250 350 -1
De 15 1 3 0 0
Po 0 79875 52000 79875 51875 100 -1
De 15 0 3 0 0
Po 0 79875 51875 80750 51000 100 -1
De 15 0 3 504CAFD7 0
Po 0 80750 51000 89250 51000 100 -1
De 15 0 3 504CAFE2 0
Po 3 89250 51000 89250 51000 350 -1
De 15 1 3 0 0
Po 0 89250 51000 89500 51250 100 -1
De 0 0 3 504CAFEB 0
Po 0 89500 51250 89500 54500 100 -1
De 0 0 3 504CAFEC 0
Po 0 82875 52000 82875 51625 100 -1
De 15 0 4 0 0
Po 0 89000 56750 88000 56750 100 -1
De 15 0 4 504CB002 0
Po 3 89000 56750 89000 56750 350 -1
De 15 1 4 0 0
Po 0 89000 51750 89000 56750 100 -1
De 0 0 4 504CAFFF 0
Po 3 89000 51750 89000 51750 350 -1
De 15 1 4 0 0
Po 0 88500 51250 89000 51750 100 -1
De 15 0 4 504CAFFB 0
Po 0 83250 51250 88500 51250 100 -1
De 15 0 4 504CAFF9 0
Po 0 82875 51625 83250 51250 100 -1
De 15 0 4 504CAFF6 0
Po 0 85375 52000 86250 52000 80 -1
De 15 0 5 0 400000
Po 0 87000 54250 87000 55250 80 -1
De 15 0 5 504E5C69 0
Po 3 87000 54250 87000 54250 350 -1
De 15 1 5 0 0
Po 0 86250 53500 87000 54250 80 -1
De 0 0 5 504E5C66 0
Po 0 86250 52000 86250 53500 80 -1
De 0 0 5 504E5C65 0
Po 3 86250 52000 86250 52000 350 -1
De 15 1 5 0 0
Po 0 87000 56750 87250 57000 80 -1
De 15 0 5 504E5C10 0
Po 0 87000 55250 87000 56750 80 -1
De 15 0 5 504E5C0C 0
Po 0 87250 57000 87500 57250 80 -1
De 15 0 5 504E5BEA 0
Po 0 88000 57250 87500 57250 100 -1
De 15 0 5 0 0
Po 0 87500 57250 87250 57000 100 -1
De 15 0 5 504CB091 0
Po 0 88000 57750 89750 57750 100 -1
De 15 0 6 0 0
Po 0 90000 57500 90000 55750 100 -1
De 15 0 6 504CB066 0
Po 0 89750 57750 90000 57500 100 -1
De 15 0 6 504CB064 0
Po 0 90000 55750 89750 55500 100 -1
De 15 0 6 504CB069 0
Po 0 87875 52000 88250 52000 100 -1
De 15 0 6 0 0
Po 0 89750 55500 90000 55750 100 -1
De 15 0 6 504CB01E 0
Po 0 89500 55500 89750 55500 100 -1
De 15 0 6 504CB01C 0
Po 0 89000 55000 89500 55500 100 -1
De 15 0 6 504CB01A 0
Po 0 89000 52750 89000 55000 100 -1
De 15 0 6 504CB018 0
Po 0 88250 52000 89000 52750 100 -1
De 15 0 6 504CB016 0
Po 0 80750 62000 81000 62250 100 -1
De 15 0 7 0 0
Po 0 88750 61250 88750 60000 100 -1
De 15 0 7 504CB85E 0
Po 0 87750 62250 88750 61250 100 -1
De 15 0 7 504CB856 0
Po 0 81000 62250 87750 62250 100 -1
De 15 0 7 504CB854 0
Po 0 78250 60000 78250 59950 100 -1
De 15 0 7 0 0
Po 0 79575 58625 80000 58625 100 -1
De 15 0 7 504CB643 0
Po 0 78250 59950 79575 58625 100 -1
De 15 0 7 504CB641 0
Po 0 80000 58625 80375 58625 100 -1
De 15 0 7 0 0
Po 0 80500 61750 80750 62000 100 -1
De 15 0 7 504CB59C 0
Po 0 80500 58750 80500 61750 100 -1
De 15 0 7 504CB598 0
Po 0 80375 58625 80500 58750 100 -1
De 15 0 7 504CB593 0
Po 0 88500 58250 88000 58250 100 -1
De 15 0 7 504CAE27 0
Po 0 88750 60000 88750 58500 100 -1
De 15 0 7 504CAE24 0
Po 0 88750 58500 88500 58250 100 -1
De 15 0 7 504CAE26 0
Po 0 82750 61125 82750 61750 100 -1
De 15 0 8 0 0
Po 0 88000 61250 88000 60000 100 -1
De 15 0 8 504CB86A 0
Po 0 87250 62000 88000 61250 100 -1
De 15 0 8 504CB865 0
Po 0 83000 62000 87250 62000 100 -1
De 15 0 8 504CB864 0
Po 0 82750 61750 83000 62000 100 -1
De 15 0 8 504CB862 0
Po 0 78250 61000 80750 61000 100 -1
De 0 0 8 0 0
Po 0 82475 61125 82750 61125 100 -1
De 15 0 8 504CB656 0
Po 0 82000 61600 82475 61125 100 -1
De 15 0 8 504CB655 0
Po 3 82000 61600 82000 61600 350 -1
De 15 1 8 0 0
Po 0 81350 61600 82000 61600 100 -1
De 0 0 8 504CB651 0
Po 0 80750 61000 81350 61600 100 -1
De 0 0 8 504CB64D 0
Po 0 88000 60000 88000 58750 100 -1
De 15 0 8 504CAE64 0
Po 0 77250 60000 76750 60000 100 -1
De 15 0 9 0 0
Po 0 76750 60000 76750 61750 100 -1
De 15 0 9 504CBB03 0
Po 0 76750 61750 76750 62000 100 -1
De 15 0 9 504CBB05 0
Po 3 76750 62000 76750 62000 350 -1
De 15 1 9 0 0
Po 0 76750 62000 77500 62000 100 -1
De 0 0 9 504CBB0C 0
Po 0 84750 61000 85250 61000 100 -1
De 0 0 9 0 0
Po 0 85250 61000 86250 60000 100 -1
De 0 0 9 504CB8A6 0
Po 3 86250 60000 86250 60000 350 -1
De 15 1 9 0 0
Po 0 86250 60000 86250 59750 100 -1
De 15 0 9 504CB8AF 0
Po 0 85900 59150 86250 59500 100 -1
De 15 0 9 504CAE6F 0
Po 0 86250 59500 86250 59750 100 -1
De 15 0 9 504CAE73 0
Po 0 85900 58750 85900 59150 100 -1
De 15 0 9 0 0
Po 0 84625 61125 84000 61125 100 -1
De 15 0 9 504CB675 0
Po 0 84750 61000 84625 61125 100 -1
De 15 0 9 504CB674 0
Po 3 84750 61000 84750 61000 350 -1
De 15 1 9 0 0
Po 0 83750 62000 84750 61000 100 -1
De 0 0 9 504CB66A 0
Po 0 77500 62000 83750 62000 100 -1
De 0 0 9 504CBB0F 0
Po 0 87125 52000 87125 53000 100 -1
De 15 0 10 0 0
Po 0 80972 61085 81665 61085 100 -1
De 15 0 11 0 0
Po 0 84725 60375 84000 60375 100 -1
De 15 0 11 504CAF46 0
Po 0 84750 60350 84725 60375 100 -1
De 15 0 11 504CAF45 0
Po 3 84750 60350 84750 60350 350 -1
De 15 1 11 0 0
Po 0 82400 60350 84750 60350 100 -1
De 0 0 11 504CAF39 0
Po 0 81675 61075 82400 60350 100 -1
De 0 0 11 504CAF38 0
Po 3 81675 61075 81675 61075 350 -1
De 15 1 11 0 0
Po 0 81665 61085 81675 61075 100 -1
De 15 0 11 504CAF31 0
Po 0 82750 60375 81012 60375 100 -1
De 15 0 12 0 0
Po 0 81012 60375 80972 60415 100 -1
De 15 0 12 504CAE58 0
Po 0 80000 59375 80000 60387 100 -1
De 15 0 13 0 0
Po 0 80000 60387 80028 60415 100 -1
De 15 0 13 504CB576 0
Po 0 79125 52000 79125 53000 100 -1
De 15 0 14 0 0
Po 0 82125 52000 82125 53000 100 -1
De 15 0 15 0 0
Po 0 84625 53000 84625 52000 100 -1
De 15 0 16 0 0
Po 0 82500 58625 82500 57847 80 -1
De 15 0 17 0 0
Po 0 82500 57847 82835 57512 80 -1
De 15 0 17 504CCD3B 0
Po 0 82835 57512 83488 57512 100 -1
De 15 0 17 0 0
Po 0 83625 57375 84000 57375 100 -1
De 15 0 17 504CAB7D 0
Po 0 83488 57512 83625 57375 100 -1
De 15 0 17 504CAB7C 0
Po 0 84000 57375 84875 57375 100 -1
De 15 0 17 0 0
Po 0 85500 56750 85900 56750 100 -1
De 15 0 17 504CAB6E 0
Po 0 84875 57375 85500 56750 100 -1
De 15 0 17 504CAB6D 0
Po 0 82835 56488 82835 56085 100 -1
De 15 0 18 0 0
Po 0 82500 55750 82500 55375 100 -1
De 15 0 18 504CB320 0
Po 0 82835 56085 82500 55750 100 -1
De 15 0 18 504CB31F 0
Po 0 82835 56488 83488 56488 100 -1
De 15 0 18 0 0
Po 0 83625 56625 84000 56625 100 -1
De 15 0 18 504CAB81 0
Po 0 83488 56488 83625 56625 100 -1
De 15 0 18 504CAB80 0
Po 0 85900 56250 85500 56250 100 -1
De 15 0 18 0 0
Po 0 85125 56625 84000 56625 100 -1
De 15 0 18 504CAB6A 0
Po 0 85500 56250 85125 56625 100 -1
De 15 0 18 504CAB69 0
Po 0 90500 56000 90500 55250 100 -1
De 0 0 19 0 0
Po 0 90535 52285 90535 53291 100 -1
De 15 0 19 504CAFA0 0
Po 0 90500 52250 90535 52285 100 -1
De 15 0 19 504CAF9F 0
Po 3 90500 52250 90500 52250 350 -1
De 15 1 19 0 0
Po 0 90500 52750 90500 52250 100 -1
De 0 0 19 504CAF9D 0
Po 0 90250 53000 90500 52750 100 -1
De 0 0 19 504CAF9C 0
Po 0 90250 55000 90250 53000 100 -1
De 0 0 19 504CAF9A 0
Po 0 90500 55250 90250 55000 100 -1
De 0 0 19 504CAF98 0
Po 0 85900 57750 86250 57750 100 -1
De 15 0 19 0 0
Po 0 90535 55965 90535 54709 100 -1
De 15 0 19 504CAF95 0
Po 0 90500 56000 90535 55965 100 -1
De 15 0 19 504CAF94 0
Po 3 90500 56000 90500 56000 350 -1
De 15 1 19 0 0
Po 0 89250 57250 90500 56000 100 -1
De 0 0 19 504CAF8F 0
Po 0 89250 59750 89250 57250 100 -1
De 0 0 19 504CAF8E 0
Po 0 89000 60000 89250 59750 100 -1
De 0 0 19 504CAF8D 0
Po 0 87250 60000 89000 60000 100 -1
De 0 0 19 504CAF8C 0
Po 3 87250 60000 87250 60000 350 -1
De 15 1 19 0 0
Po 0 87250 58750 87250 60000 100 -1
De 15 0 19 504CAF88 0
Po 0 86250 57750 87250 58750 100 -1
De 15 0 19 504CAF85 0
Po 0 90535 58291 90535 57285 100 -1
De 15 0 20 0 0
Po 0 90500 60750 90500 61250 100 -1
De 0 0 20 504CAF7A 0
Po 0 90250 60500 90500 60750 100 -1
De 0 0 20 504CAF78 0
Po 0 90250 57500 90250 60500 100 -1
De 0 0 20 504CAF71 0
Po 0 90500 57250 90250 57500 100 -1
De 0 0 20 504CAF70 0
Po 3 90500 57250 90500 57250 350 -1
De 15 1 20 0 0
Po 0 90535 57285 90500 57250 100 -1
De 15 0 20 504CAF67 0
Po 0 85900 58250 86250 58250 100 -1
De 15 0 20 0 0
Po 0 90535 61215 90535 59709 100 -1
De 15 0 20 504CAF64 0
Po 0 90500 61250 90535 61215 100 -1
De 15 0 20 504CAF63 0
Po 3 90500 61250 90500 61250 350 -1
De 15 1 20 0 0
Po 0 87500 61250 90500 61250 100 -1
De 0 0 20 504CAF60 0
Po 0 86750 60500 87500 61250 100 -1
De 0 0 20 504CAF5F 0
Po 3 86750 60500 86750 60500 350 -1
De 15 1 20 0 0
Po 0 86750 58750 86750 60500 100 -1
De 15 0 20 504CAF59 0
Po 0 86250 58250 86750 58750 100 -1
De 15 0 20 504CAF56 0
Po 0 84500 59375 83875 59375 100 -1
De 15 0 21 0 0
Po 3 78250 58000 78250 58000 350 -1
De 15 1 21 0 0
Po 0 80250 58000 78250 58000 100 -1
De 15 0 21 504CCE44 0
Po 0 82000 59750 80250 58000 100 -1
De 15 0 21 504CCE3C 0
Po 0 83500 59750 82000 59750 100 -1
De 15 0 21 504CCE3A 0
Po 0 83875 59375 83500 59750 100 -1
De 15 0 21 504CCE38 0
Po 0 80028 61085 80028 61222 100 -1
De 15 0 21 0 0
Po 0 80028 61222 80000 61250 100 -1
De 15 0 21 504CBB25 0
Po 0 80000 61250 80000 61500 100 -1
De 15 0 21 504CBB27 0
Po 3 80000 61500 80000 61500 350 -1
De 15 1 21 0 0
Po 3 80500 54000 80500 54000 350 -1
De 15 1 21 0 0
Po 0 82750 54000 80500 54000 100 -1
De 15 0 21 504CB9EB 0
Po 0 83250 54500 82750 54000 100 -1
De 15 0 21 504CB9E9 0
Po 0 83250 55250 83250 54500 100 -1
De 15 0 21 504CB9D3 0
Po 0 83375 55375 83250 55250 100 -1
De 15 0 21 504CB9D2 0
Po 0 83750 55375 83375 55375 100 -1
De 15 0 21 0 0
Po 0 85000 55375 83750 55375 100 -1
De 15 0 21 0 0
Po 0 85000 55375 85000 55500 100 -1
De 15 0 21 0 0
Po 0 85000 55500 85250 55750 100 -1
De 15 0 21 504CB9CB 0
Po 0 85250 55750 85900 55750 100 -1
De 15 0 21 504CB9CD 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 504CB71A 2 "GND"
ZLayer 15
ZAux 4 E
ZClearance 160 T
ZMinThickness 100
ZOptions 0 16 F 200 500
ZSmoothing 0 0
ZCorner 90750 63750 0
ZCorner 90750 49250 0
ZCorner 76250 49250 0
ZCorner 76250 63750 1
$POLYSCORNERS
85465 57167 0 0
85066 57566 0 0
85036 57610 0 0
84406 58240 0 0
84183 58240 0 0
84106 58272 0 0
84047 58331 0 0
84015 58408 0 0
84015 58492 0 0
84015 58842 0 0
84047 58919 0 0
84106 58978 0 0
84158 59000 0 0
84106 59022 0 0
84047 59081 0 0
84032 59115 0 0
83875 59115 0 0
83776 59135 0 0
83691 59191 0 0
83392 59490 0 0
82991 59490 0 0
82963 59462 0 0
82637 59462 0 0
82637 59490 0 0
82363 59490 0 0
82363 59462 0 0
82300 59462 0 0
82300 59288 0 0
82363 59288 0 0
82363 59200 0 0
82637 59200 0 0
82637 59288 0 0
82963 59288 0 0
83025 59226 0 0
83024 59151 0 0
82986 59059 0 0
82916 58989 0 0
82891 58978 0 0
82894 58978 0 0
82953 58919 0 0
82985 58842 0 0
82985 58758 0 0
82985 58408 0 0
82953 58331 0 0
82894 58272 0 0
82817 58240 0 0
82750 58240 0 0
82750 57950 0 0
82781 57919 0 0
83172 57919 0 0
83249 57887 0 0
83308 57828 0 0
83331 57772 0 0
83488 57772 0 0
83587 57752 0 0
83588 57752 0 0
83616 57732 0 0
83617 57732 0 0
83683 57760 0 0
83767 57760 0 0
84317 57760 0 0
84394 57728 0 0
84453 57669 0 0
84467 57635 0 0
84875 57635 0 0
84974 57615 0 0
84975 57615 0 0
85059 57559 0 0
85465 57152 0 0
85465 57167 1 0
90700 63700 0 0
89862 63700 0 0
89862 60172 0 0
89862 59846 0 0
89571 59846 0 0
89509 59908 0 0
89510 60033 0 0
89548 60125 0 0
89618 60195 0 0
89709 60233 0 0
89801 60233 0 0
89862 60172 0 0
89862 63700 0 0
76300 63700 0 0
76300 49300 0 0
90700 49300 0 0
90700 51915 0 0
90577 51865 0 0
90424 51864 0 0
90282 51923 0 0
90173 52031 0 0
90115 52173 0 0
90114 52326 0 0
90173 52468 0 0
90275 52570 0 0
90275 52789 0 0
90221 52767 0 0
90129 52767 0 0
90068 52828 0 0
90068 53154 0 0
90119 53154 0 0
90119 53428 0 0
90068 53428 0 0
90068 53491 0 0
89862 53491 0 0
89862 53428 0 0
89862 53154 0 0
89862 52828 0 0
89801 52767 0 0
89709 52767 0 0
89636 52797 0 0
89636 50924 0 0
89577 50782 0 0
89469 50673 0 0
89327 50615 0 0
89174 50614 0 0
89032 50673 0 0
88964 50740 0 0
87644 50740 0 0
87702 50702 0 0
87763 50609 0 0
87785 50500 0 0
87785 49750 0 0
87763 49641 0 0
87702 49548 0 0
87609 49487 0 0
87500 49465 0 0
79500 49465 0 0
79391 49487 0 0
79298 49548 0 0
79237 49641 0 0
79215 49750 0 0
79215 50500 0 0
79237 50609 0 0
79298 50702 0 0
79391 50763 0 0
79500 50785 0 0
80613 50785 0 0
80566 50816 0 0
79867 51515 0 0
79658 51515 0 0
79581 51547 0 0
79522 51606 0 0
79500 51658 0 0
79478 51606 0 0
79419 51547 0 0
79342 51515 0 0
79258 51515 0 0
78908 51515 0 0
78831 51547 0 0
78772 51606 0 0
78740 51683 0 0
78740 51767 0 0
78740 52317 0 0
78772 52394 0 0
78831 52453 0 0
78865 52467 0 0
78865 52532 0 0
78831 52547 0 0
78772 52606 0 0
78740 52683 0 0
78740 52767 0 0
78740 53317 0 0
78772 53394 0 0
78831 53453 0 0
78908 53485 0 0
78992 53485 0 0
79342 53485 0 0
79419 53453 0 0
79478 53394 0 0
79478 53391 0 0
79489 53416 0 0
79559 53486 0 0
79651 53524 0 0
79726 53525 0 0
79788 53463 0 0
79788 53137 0 0
79700 53137 0 0
79700 52863 0 0
79788 52863 0 0
79788 52800 0 0
79962 52800 0 0
79962 52863 0 0
80238 52863 0 0
80300 52801 0 0
80299 52774 0 0
80299 52675 0 0
80261 52584 0 0
80191 52514 0 0
80125 52486 0 0
80125 52475 0 0
80115 52475 0 0
80169 52453 0 0
80228 52394 0 0
80260 52317 0 0
80260 52233 0 0
80260 51858 0 0
80858 51260 0 0
82872 51260 0 0
82691 51441 0 0
82635 51524 0 0
82581 51547 0 0
82522 51606 0 0
82500 51658 0 0
82478 51606 0 0
82419 51547 0 0
82342 51515 0 0
82258 51515 0 0
81908 51515 0 0
81831 51547 0 0
81772 51606 0 0
81740 51683 0 0
81740 51767 0 0
81740 52317 0 0
81772 52394 0 0
81831 52453 0 0
81865 52467 0 0
81865 52532 0 0
81831 52547 0 0
81772 52606 0 0
81740 52683 0 0
81740 52767 0 0
81740 53317 0 0
81772 53394 0 0
81831 53453 0 0
81908 53485 0 0
81992 53485 0 0
82342 53485 0 0
82419 53453 0 0
82478 53394 0 0
82478 53391 0 0
82489 53416 0 0
82559 53486 0 0
82651 53524 0 0
82726 53525 0 0
82788 53463 0 0
82788 53137 0 0
82700 53137 0 0
82700 52863 0 0
82788 52863 0 0
82788 52800 0 0
82962 52800 0 0
82962 52863 0 0
83238 52863 0 0
83300 52801 0 0
83299 52774 0 0
83299 52675 0 0
83261 52584 0 0
83191 52514 0 0
83125 52486 0 0
83125 52475 0 0
83115 52475 0 0
83169 52453 0 0
83228 52394 0 0
83260 52317 0 0
83260 52233 0 0
83260 51683 0 0
83237 51630 0 0
83358 51510 0 0
88392 51510 0 0
88614 51732 0 0
88614 51826 0 0
88673 51968 0 0
88781 52077 0 0
88923 52135 0 0
89076 52136 0 0
89218 52077 0 0
89327 51969 0 0
89385 51827 0 0
89386 51674 0 0
89327 51532 0 0
89219 51423 0 0
89077 51365 0 0
88982 51364 0 0
88878 51260 0 0
88964 51260 0 0
89031 51327 0 0
89173 51385 0 0
89326 51386 0 0
89468 51327 0 0
89577 51219 0 0
89635 51077 0 0
89636 50924 0 0
89636 52797 0 0
89618 52805 0 0
89548 52875 0 0
89510 52967 0 0
89509 53092 0 0
89571 53154 0 0
89862 53154 0 0
89862 53428 0 0
89571 53428 0 0
89509 53490 0 0
89510 53615 0 0
89548 53707 0 0
89609 53768 0 0
89585 53792 0 0
89529 53927 0 0
89529 54073 0 0
89585 54208 0 0
89609 54232 0 0
89548 54293 0 0
89510 54385 0 0
89509 54510 0 0
89571 54572 0 0
89862 54572 0 0
89862 54509 0 0
90068 54509 0 0
90068 54572 0 0
90119 54572 0 0
90119 54846 0 0
90068 54846 0 0
90068 55172 0 0
90129 55233 0 0
90221 55233 0 0
90275 55210 0 0
90275 55679 0 0
90250 55704 0 0
90240 55651 0 0
90239 55650 0 0
90184 55566 0 0
90181 55564 0 0
89934 55316 0 0
89862 55268 0 0
89862 55172 0 0
89862 54846 0 0
89571 54846 0 0
89509 54908 0 0
89510 55033 0 0
89548 55125 0 0
89618 55195 0 0
89709 55233 0 0
89801 55233 0 0
89862 55172 0 0
89862 55268 0 0
89850 55260 0 0
89750 55240 0 0
89608 55240 0 0
89260 54892 0 0
89260 52750 0 0
89240 52651 0 0
89239 52650 0 0
89184 52566 0 0
89181 52564 0 0
88434 51816 0 0
88350 51760 0 0
88260 51742 0 0
88260 51683 0 0
88228 51606 0 0
88169 51547 0 0
88092 51515 0 0
88008 51515 0 0
87658 51515 0 0
87581 51547 0 0
87522 51606 0 0
87500 51658 0 0
87478 51606 0 0
87419 51547 0 0
87342 51515 0 0
87258 51515 0 0
86908 51515 0 0
86831 51547 0 0
86772 51606 0 0
86740 51683 0 0
86740 51767 0 0
86740 52317 0 0
86772 52394 0 0
86831 52453 0 0
86865 52467 0 0
86865 52532 0 0
86831 52547 0 0
86772 52606 0 0
86740 52683 0 0
86740 52767 0 0
86740 53317 0 0
86772 53394 0 0
86831 53453 0 0
86908 53485 0 0
86992 53485 0 0
87342 53485 0 0
87419 53453 0 0
87478 53394 0 0
87478 53391 0 0
87489 53416 0 0
87559 53486 0 0
87651 53524 0 0
87726 53525 0 0
87788 53463 0 0
87788 53137 0 0
87700 53137 0 0
87700 52863 0 0
87788 52863 0 0
87788 52800 0 0
87962 52800 0 0
87962 52863 0 0
88238 52863 0 0
88300 52801 0 0
88299 52774 0 0
88299 52675 0 0
88261 52584 0 0
88191 52514 0 0
88125 52486 0 0
88125 52475 0 0
88115 52475 0 0
88169 52453 0 0
88228 52394 0 0
88242 52359 0 0
88740 52857 0 0
88740 55000 0 0
88760 55100 0 0
88816 55184 0 0
89316 55684 0 0
89400 55740 0 0
89401 55740 0 0
89500 55760 0 0
89642 55760 0 0
89740 55857 0 0
89740 55944 0 0
89719 55923 0 0
89577 55865 0 0
89424 55864 0 0
89282 55923 0 0
89214 55990 0 0
88436 55990 0 0
88474 55899 0 0
88475 55862 0 0
88475 55638 0 0
88474 55601 0 0
88436 55509 0 0
88366 55439 0 0
88300 55411 0 0
88300 53199 0 0
88238 53137 0 0
87962 53137 0 0
87962 53463 0 0
88024 53525 0 0
88099 53524 0 0
88191 53486 0 0
88261 53416 0 0
88299 53325 0 0
88299 53226 0 0
88300 53199 0 0
88300 55411 0 0
88275 55401 0 0
88176 55401 0 0
88174 55400 0 0
88112 55462 0 0
88112 55700 0 0
88413 55700 0 0
88475 55638 0 0
88475 55862 0 0
88413 55800 0 0
88112 55800 0 0
88112 55850 0 0
87888 55850 0 0
87888 55800 0 0
87888 55700 0 0
87888 55462 0 0
87826 55400 0 0
87824 55401 0 0
87725 55401 0 0
87634 55439 0 0
87564 55509 0 0
87526 55601 0 0
87525 55638 0 0
87587 55700 0 0
87888 55700 0 0
87888 55800 0 0
87587 55800 0 0
87525 55862 0 0
87526 55899 0 0
87564 55991 0 0
87600 56027 0 0
87597 56031 0 0
87565 56108 0 0
87565 56192 0 0
87565 56392 0 0
87597 56469 0 0
87628 56500 0 0
87597 56531 0 0
87565 56608 0 0
87565 56692 0 0
87565 56892 0 0
87597 56969 0 0
87618 56990 0 0
87607 56990 0 0
87434 56816 0 0
87389 56786 0 0
87250 56646 0 0
87250 55250 0 0
87250 54545 0 0
87327 54469 0 0
87385 54327 0 0
87386 54174 0 0
87327 54032 0 0
87219 53923 0 0
87077 53865 0 0
86924 53864 0 0
86782 53923 0 0
86673 54031 0 0
86636 54121 0 0
86636 51924 0 0
86577 51782 0 0
86469 51673 0 0
86327 51615 0 0
86174 51614 0 0
86032 51673 0 0
85954 51750 0 0
85760 51750 0 0
85760 51683 0 0
85728 51606 0 0
85669 51547 0 0
85592 51515 0 0
85508 51515 0 0
85158 51515 0 0
85081 51547 0 0
85022 51606 0 0
85000 51658 0 0
84978 51606 0 0
84919 51547 0 0
84842 51515 0 0
84758 51515 0 0
84408 51515 0 0
84331 51547 0 0
84272 51606 0 0
84240 51683 0 0
84240 51767 0 0
84240 52317 0 0
84272 52394 0 0
84331 52453 0 0
84365 52467 0 0
84365 52532 0 0
84331 52547 0 0
84272 52606 0 0
84240 52683 0 0
84240 52767 0 0
84240 53317 0 0
84272 53394 0 0
84331 53453 0 0
84408 53485 0 0
84492 53485 0 0
84842 53485 0 0
84919 53453 0 0
84978 53394 0 0
84978 53391 0 0
84989 53416 0 0
85059 53486 0 0
85151 53524 0 0
85226 53525 0 0
85288 53463 0 0
85288 53137 0 0
85200 53137 0 0
85200 52863 0 0
85288 52863 0 0
85288 52800 0 0
85462 52800 0 0
85462 52863 0 0
85738 52863 0 0
85800 52801 0 0
85799 52774 0 0
85799 52675 0 0
85761 52584 0 0
85691 52514 0 0
85625 52486 0 0
85625 52475 0 0
85615 52475 0 0
85669 52453 0 0
85728 52394 0 0
85760 52317 0 0
85760 52250 0 0
85954 52250 0 0
86031 52327 0 0
86173 52385 0 0
86326 52386 0 0
86468 52327 0 0
86577 52219 0 0
86635 52077 0 0
86636 51924 0 0
86636 54121 0 0
86615 54173 0 0
86614 54326 0 0
86673 54468 0 0
86750 54545 0 0
86750 55250 0 0
86750 56750 0 0
86769 56846 0 0
86823 56927 0 0
87036 57139 0 0
87066 57184 0 0
87314 57431 0 0
87316 57434 0 0
87400 57489 0 0
87401 57490 0 0
87500 57510 0 0
87618 57510 0 0
87597 57531 0 0
87565 57608 0 0
87565 57692 0 0
87565 57892 0 0
87597 57969 0 0
87628 58000 0 0
87597 58031 0 0
87565 58108 0 0
87565 58192 0 0
87565 58392 0 0
87597 58469 0 0
87628 58500 0 0
87597 58531 0 0
87565 58608 0 0
87565 58692 0 0
87565 58892 0 0
87597 58969 0 0
87656 59028 0 0
87733 59060 0 0
87740 59060 0 0
87740 60000 0 0
87740 61142 0 0
87142 61740 0 0
86025 61740 0 0
86025 61274 0 0
85963 61212 0 0
85637 61212 0 0
85637 61488 0 0
85699 61550 0 0
85726 61549 0 0
85825 61549 0 0
85916 61511 0 0
85986 61441 0 0
86024 61349 0 0
86025 61274 0 0
86025 61740 0 0
83107 61740 0 0
83010 61642 0 0
83010 61510 0 0
83067 61510 0 0
83144 61478 0 0
83203 61419 0 0
83235 61342 0 0
83235 61258 0 0
83235 60908 0 0
83203 60831 0 0
83144 60772 0 0
83091 60750 0 0
83144 60728 0 0
83203 60669 0 0
83235 60592 0 0
83235 60508 0 0
83235 60158 0 0
83203 60081 0 0
83144 60022 0 0
83115 60010 0 0
83500 60010 0 0
83599 59990 0 0
83600 59990 0 0
83684 59934 0 0
83983 59635 0 0
84032 59635 0 0
84047 59669 0 0
84106 59728 0 0
84183 59760 0 0
84267 59760 0 0
84817 59760 0 0
84894 59728 0 0
84953 59669 0 0
84985 59592 0 0
84985 59508 0 0
84985 59158 0 0
84953 59081 0 0
84894 59022 0 0
84841 59000 0 0
84894 58978 0 0
84953 58919 0 0
84985 58842 0 0
84985 58758 0 0
84985 58408 0 0
84973 58380 0 0
85017 58336 0 0
85019 58346 0 0
85073 58427 0 0
85250 58603 0 0
85250 59454 0 0
85173 59531 0 0
85115 59673 0 0
85114 59826 0 0
85173 59968 0 0
85194 59990 0 0
85183 59990 0 0
85106 60022 0 0
85047 60081 0 0
85040 60095 0 0
84969 60023 0 0
84827 59965 0 0
84674 59964 0 0
84532 60023 0 0
84458 60095 0 0
84453 60081 0 0
84394 60022 0 0
84317 59990 0 0
84233 59990 0 0
83683 59990 0 0
83606 60022 0 0
83547 60081 0 0
83515 60158 0 0
83515 60242 0 0
83515 60592 0 0
83547 60669 0 0
83606 60728 0 0
83658 60750 0 0
83606 60772 0 0
83547 60831 0 0
83515 60908 0 0
83515 60992 0 0
83515 61342 0 0
83547 61419 0 0
83606 61478 0 0
83683 61510 0 0
83767 61510 0 0
84317 61510 0 0
84394 61478 0 0
84453 61419 0 0
84467 61385 0 0
84625 61385 0 0
84657 61378 0 0
84673 61385 0 0
84826 61386 0 0
84968 61327 0 0
84975 61319 0 0
84975 61375 0 0
84986 61375 0 0
85014 61441 0 0
85084 61511 0 0
85175 61549 0 0
85274 61549 0 0
85301 61550 0 0
85363 61488 0 0
85363 61212 0 0
85300 61212 0 0
85300 61038 0 0
85363 61038 0 0
85363 60950 0 0
85637 60950 0 0
85637 61038 0 0
85963 61038 0 0
86025 60976 0 0
86024 60901 0 0
85986 60809 0 0
85916 60739 0 0
85891 60728 0 0
85894 60728 0 0
85953 60669 0 0
85985 60592 0 0
85985 60508 0 0
85985 60280 0 0
86031 60327 0 0
86173 60385 0 0
86326 60386 0 0
86391 60358 0 0
86365 60423 0 0
86364 60576 0 0
86423 60718 0 0
86531 60827 0 0
86673 60885 0 0
86826 60886 0 0
86968 60827 0 0
87077 60719 0 0
87135 60577 0 0
87136 60424 0 0
87108 60358 0 0
87173 60385 0 0
87326 60386 0 0
87468 60327 0 0
87577 60219 0 0
87635 60077 0 0
87636 59924 0 0
87577 59782 0 0
87510 59714 0 0
87510 58750 0 0
87490 58651 0 0
87490 58650 0 0
87434 58566 0 0
86434 57566 0 0
86350 57510 0 0
86276 57495 0 0
86303 57469 0 0
86335 57392 0 0
86335 57308 0 0
86335 57108 0 0
86303 57031 0 0
86272 57000 0 0
86303 56969 0 0
86335 56892 0 0
86335 56808 0 0
86335 56608 0 0
86303 56531 0 0
86272 56500 0 0
86303 56469 0 0
86335 56392 0 0
86335 56308 0 0
86335 56108 0 0
86303 56031 0 0
86272 56000 0 0
86303 55969 0 0
86335 55892 0 0
86335 55808 0 0
86335 55608 0 0
86303 55531 0 0
86244 55472 0 0
86167 55440 0 0
86083 55440 0 0
85800 55440 0 0
85800 53199 0 0
85738 53137 0 0
85462 53137 0 0
85462 53463 0 0
85524 53525 0 0
85599 53524 0 0
85691 53486 0 0
85761 53416 0 0
85799 53325 0 0
85799 53226 0 0
85800 53199 0 0
85800 55440 0 0
85633 55440 0 0
85556 55472 0 0
85538 55490 0 0
85485 55490 0 0
85485 55158 0 0
85453 55081 0 0
85394 55022 0 0
85391 55021 0 0
85416 55011 0 0
85486 54941 0 0
85524 54849 0 0
85525 54774 0 0
85525 54476 0 0
85524 54401 0 0
85486 54309 0 0
85416 54239 0 0
85325 54201 0 0
85226 54201 0 0
85199 54200 0 0
85137 54262 0 0
85137 54538 0 0
85463 54538 0 0
85525 54476 0 0
85525 54774 0 0
85463 54712 0 0
85137 54712 0 0
85137 54800 0 0
84863 54800 0 0
84863 54712 0 0
84863 54538 0 0
84863 54262 0 0
84801 54200 0 0
84774 54201 0 0
84675 54201 0 0
84584 54239 0 0
84514 54309 0 0
84476 54401 0 0
84475 54476 0 0
84537 54538 0 0
84863 54538 0 0
84863 54712 0 0
84537 54712 0 0
84475 54774 0 0
84476 54849 0 0
84514 54941 0 0
84584 55011 0 0
84608 55021 0 0
84606 55022 0 0
84547 55081 0 0
84532 55115 0 0
84217 55115 0 0
84203 55081 0 0
84144 55022 0 0
84141 55021 0 0
84166 55011 0 0
84236 54941 0 0
84274 54849 0 0
84275 54774 0 0
84275 54476 0 0
84274 54401 0 0
84236 54309 0 0
84166 54239 0 0
84075 54201 0 0
83976 54201 0 0
83949 54200 0 0
83887 54262 0 0
83887 54538 0 0
84213 54538 0 0
84275 54476 0 0
84275 54774 0 0
84213 54712 0 0
83887 54712 0 0
83887 54800 0 0
83613 54800 0 0
83613 54712 0 0
83550 54712 0 0
83550 54538 0 0
83613 54538 0 0
83613 54262 0 0
83551 54200 0 0
83524 54201 0 0
83425 54201 0 0
83350 54232 0 0
83300 54182 0 0
83300 53199 0 0
83238 53137 0 0
82962 53137 0 0
82962 53463 0 0
83024 53525 0 0
83099 53524 0 0
83191 53486 0 0
83261 53416 0 0
83299 53325 0 0
83299 53226 0 0
83300 53199 0 0
83300 54182 0 0
82934 53816 0 0
82850 53760 0 0
82750 53740 0 0
80785 53740 0 0
80719 53673 0 0
80577 53615 0 0
80424 53614 0 0
80300 53665 0 0
80300 53199 0 0
80238 53137 0 0
79962 53137 0 0
79962 53463 0 0
80024 53525 0 0
80099 53524 0 0
80191 53486 0 0
80261 53416 0 0
80299 53325 0 0
80299 53226 0 0
80300 53199 0 0
80300 53665 0 0
80282 53673 0 0
80173 53781 0 0
80115 53923 0 0
80114 54076 0 0
80173 54218 0 0
80281 54327 0 0
80423 54385 0 0
80576 54386 0 0
80718 54327 0 0
80785 54260 0 0
82063 54260 0 0
82014 54309 0 0
81976 54401 0 0
81975 54476 0 0
82037 54538 0 0
82363 54538 0 0
82363 54450 0 0
82637 54450 0 0
82637 54538 0 0
82700 54538 0 0
82700 54712 0 0
82637 54712 0 0
82637 54800 0 0
82363 54800 0 0
82363 54712 0 0
82037 54712 0 0
81975 54774 0 0
81976 54849 0 0
82014 54941 0 0
82084 55011 0 0
82108 55021 0 0
82106 55022 0 0
82047 55081 0 0
82015 55158 0 0
82015 55242 0 0
82015 55592 0 0
82047 55669 0 0
82106 55728 0 0
82183 55760 0 0
82242 55760 0 0
82260 55850 0 0
82316 55934 0 0
82473 56091 0 0
82421 56113 0 0
82362 56172 0 0
82330 56249 0 0
82330 56333 0 0
82330 56727 0 0
82362 56804 0 0
82421 56863 0 0
82498 56895 0 0
82582 56895 0 0
83172 56895 0 0
83249 56863 0 0
83308 56804 0 0
83331 56748 0 0
83380 56748 0 0
83439 56806 0 0
83441 56809 0 0
83523 56863 0 0
83524 56863 0 0
83547 56919 0 0
83606 56978 0 0
83658 57000 0 0
83606 57022 0 0
83547 57081 0 0
83524 57136 0 0
83523 57136 0 0
83441 57191 0 0
83439 57193 0 0
83380 57252 0 0
83331 57252 0 0
83308 57196 0 0
83249 57137 0 0
83172 57105 0 0
83088 57105 0 0
82498 57105 0 0
82421 57137 0 0
82362 57196 0 0
82330 57273 0 0
82330 57357 0 0
82330 57663 0 0
82323 57670 0 0
82269 57751 0 0
82250 57847 0 0
82250 58240 0 0
82183 58240 0 0
82106 58272 0 0
82047 58331 0 0
82015 58408 0 0
82015 58492 0 0
82015 58842 0 0
82047 58919 0 0
82106 58978 0 0
82084 58989 0 0
82014 59059 0 0
81986 59125 0 0
81975 59125 0 0
81975 59226 0 0
81975 59358 0 0
80496 57879 0 0
80534 57879 0 0
80611 57847 0 0
80670 57788 0 0
80702 57711 0 0
80702 57627 0 0
80702 56289 0 0
80670 56212 0 0
80611 56153 0 0
80534 56121 0 0
80450 56121 0 0
79466 56121 0 0
79389 56153 0 0
79330 56212 0 0
79298 56289 0 0
79298 56373 0 0
79298 57711 0 0
79310 57740 0 0
78535 57740 0 0
78469 57673 0 0
78327 57615 0 0
78174 57614 0 0
78032 57673 0 0
77923 57781 0 0
77865 57923 0 0
77864 58076 0 0
77923 58218 0 0
78031 58327 0 0
78173 58385 0 0
78326 58386 0 0
78468 58327 0 0
78535 58260 0 0
79634 58260 0 0
79606 58272 0 0
79547 58331 0 0
79529 58374 0 0
79528 58374 0 0
79476 58385 0 0
79391 58441 0 0
79389 58443 0 0
78759 59073 0 0
78759 58899 0 0
78682 58712 0 0
78539 58569 0 0
78352 58491 0 0
78149 58491 0 0
77962 58568 0 0
77819 58711 0 0
77776 58814 0 0
77774 58804 0 0
77691 58771 0 0
77479 58983 0 0
77479 58559 0 0
77446 58476 0 0
77230 58441 0 0
77054 58476 0 0
77021 58559 0 0
77250 58788 0 0
77479 58559 0 0
77479 58983 0 0
77462 59000 0 0
77691 59229 0 0
77774 59196 0 0
77775 59185 0 0
77818 59288 0 0
77961 59431 0 0
78126 59500 0 0
77962 59568 0 0
77819 59711 0 0
77749 59876 0 0
77682 59712 0 0
77539 59569 0 0
77435 59526 0 0
77446 59524 0 0
77479 59441 0 0
77250 59212 0 0
77038 59424 0 0
77038 59000 0 0
76809 58771 0 0
76726 58804 0 0
76691 59020 0 0
76726 59196 0 0
76809 59229 0 0
77038 59000 0 0
77038 59424 0 0
77021 59441 0 0
77054 59524 0 0
77064 59525 0 0
76962 59568 0 0
76819 59711 0 0
76806 59740 0 0
76750 59740 0 0
76651 59760 0 0
76566 59816 0 0
76510 59901 0 0
76490 60000 0 0
76490 61714 0 0
76423 61781 0 0
76365 61923 0 0
76364 62076 0 0
76423 62218 0 0
76531 62327 0 0
76673 62385 0 0
76826 62386 0 0
76968 62327 0 0
77077 62219 0 0
77135 62077 0 0
77136 61924 0 0
77077 61782 0 0
77010 61714 0 0
77010 61451 0 0
77148 61509 0 0
77351 61509 0 0
77538 61432 0 0
77681 61289 0 0
77740 61147 0 0
77740 61342 0 0
77772 61419 0 0
77831 61478 0 0
77908 61510 0 0
77992 61510 0 0
78592 61510 0 0
78669 61478 0 0
78728 61419 0 0
78760 61342 0 0
78760 61258 0 0
78760 60658 0 0
78728 60581 0 0
78669 60522 0 0
78592 60490 0 0
78508 60490 0 0
78397 60490 0 0
78538 60432 0 0
78681 60289 0 0
78759 60102 0 0
78759 59899 0 0
78732 59835 0 0
79597 58969 0 0
79606 58978 0 0
79658 59000 0 0
79606 59022 0 0
79547 59081 0 0
79515 59158 0 0
79515 59242 0 0
79515 59592 0 0
79547 59669 0 0
79606 59728 0 0
79683 59760 0 0
79740 59760 0 0
79740 60078 0 0
79712 60090 0 0
79653 60149 0 0
79621 60226 0 0
79621 60310 0 0
79621 60604 0 0
79653 60681 0 0
79712 60740 0 0
79736 60750 0 0
79712 60760 0 0
79653 60819 0 0
79621 60896 0 0
79621 60980 0 0
79621 61274 0 0
79648 61340 0 0
79615 61423 0 0
79614 61576 0 0
79673 61718 0 0
79781 61827 0 0
79923 61885 0 0
80076 61886 0 0
80218 61827 0 0
80249 61796 0 0
80260 61850 0 0
80316 61934 0 0
80564 62181 0 0
80566 62184 0 0
80597 62215 0 0
79500 62215 0 0
79391 62237 0 0
79298 62298 0 0
79237 62391 0 0
79215 62500 0 0
79215 63250 0 0
79237 63359 0 0
79298 63452 0 0
79391 63513 0 0
79500 63535 0 0
87500 63535 0 0
87609 63513 0 0
87702 63452 0 0
87763 63359 0 0
87785 63250 0 0
87785 62503 0 0
87785 62502 0 0
87849 62490 0 0
87850 62490 0 0
87934 62434 0 0
88934 61434 0 0
88990 61350 0 0
88990 61349 0 0
89010 61250 0 0
89010 60000 0 0
89010 58500 0 0
88990 58401 0 0
88989 58400 0 0
88934 58316 0 0
88931 58314 0 0
88684 58066 0 0
88600 58010 0 0
89509 58010 0 0
89509 58092 0 0
89571 58154 0 0
89862 58154 0 0
89862 58091 0 0
90068 58091 0 0
90068 58154 0 0
90119 58154 0 0
90119 58428 0 0
90068 58428 0 0
90068 58491 0 0
89862 58491 0 0
89862 58428 0 0
89571 58428 0 0
89509 58490 0 0
89510 58615 0 0
89548 58707 0 0
89609 58768 0 0
89585 58792 0 0
89529 58927 0 0
89529 59073 0 0
89585 59208 0 0
89609 59232 0 0
89548 59293 0 0
89510 59385 0 0
89509 59510 0 0
89571 59572 0 0
89862 59572 0 0
89862 59509 0 0
90068 59509 0 0
90068 59572 0 0
90119 59572 0 0
90119 59846 0 0
90068 59846 0 0
90068 60172 0 0
90129 60233 0 0
90221 60233 0 0
90275 60210 0 0
90275 60929 0 0
90173 61031 0 0
90115 61173 0 0
90114 61326 0 0
90173 61468 0 0
90281 61577 0 0
90423 61635 0 0
90576 61636 0 0
90700 61584 0 0
90700 63700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 504CBA5A 21 "VCC"
ZLayer 0
ZAux 15 E
ZClearance 160 T
ZMinThickness 100
ZOptions 0 16 F 200 500
ZSmoothing 0 0
ZCorner 90750 63750 0
ZCorner 90750 49250 0
ZCorner 76250 49250 0
ZCorner 76250 63750 1
ZCorner 86650 54350 0
ZCorner 86650 59500 0
ZCorner 80450 59500 0
ZCorner 80450 54450 0
ZCorner 80400 54400 0
ZCorner 81100 54200 0
ZCorner 82150 53350 0
ZCorner 83150 53050 0
ZCorner 84200 53050 0
ZCorner 85200 53450 0
ZCorner 86150 54350 1
$POLYSCORNERS
90700 63700 0 0
86700 63700 0 0
86650 63700 0 0
76300 63700 0 0
76300 49300 0 0
90700 49300 0 0
90700 51915 0 0
90577 51865 0 0
90424 51864 0 0
90282 51923 0 0
90173 52031 0 0
90115 52173 0 0
90114 52326 0 0
90173 52468 0 0
90240 52535 0 0
90240 52642 0 0
90066 52816 0 0
90010 52900 0 0
89990 53000 0 0
89990 53641 0 0
89969 53633 0 0
89823 53633 0 0
89760 53659 0 0
89760 51250 0 0
89740 51151 0 0
89739 51150 0 0
89684 51066 0 0
89681 51064 0 0
89635 51018 0 0
89636 50924 0 0
89577 50782 0 0
89469 50673 0 0
89327 50615 0 0
89174 50614 0 0
89032 50673 0 0
88923 50781 0 0
88865 50923 0 0
88864 51076 0 0
88923 51218 0 0
89031 51327 0 0
89173 51385 0 0
89240 51385 0 0
89240 51444 0 0
89219 51423 0 0
89077 51365 0 0
88924 51364 0 0
88782 51423 0 0
88673 51531 0 0
88615 51673 0 0
88614 51826 0 0
88673 51968 0 0
88740 52035 0 0
88740 56464 0 0
88673 56531 0 0
88615 56673 0 0
88614 56826 0 0
88673 56968 0 0
88781 57077 0 0
88923 57135 0 0
89019 57135 0 0
89010 57150 0 0
88990 57250 0 0
88990 59642 0 0
88892 59740 0 0
88400 59740 0 0
88400 56762 0 0
88400 56238 0 0
88399 55899 0 0
88399 55800 0 0
88361 55709 0 0
88291 55639 0 0
88199 55601 0 0
87762 55600 0 0
87700 55662 0 0
87700 56300 0 0
88338 56300 0 0
88400 56238 0 0
88400 56762 0 0
88338 56700 0 0
87700 56700 0 0
87700 57338 0 0
87762 57400 0 0
88199 57399 0 0
88291 57361 0 0
88361 57291 0 0
88399 57200 0 0
88399 57101 0 0
88400 56762 0 0
88400 59740 0 0
87535 59740 0 0
87469 59673 0 0
87327 59615 0 0
87174 59614 0 0
87032 59673 0 0
86923 59781 0 0
86865 59923 0 0
86864 60076 0 0
86891 60141 0 0
86827 60115 0 0
86700 60114 0 0
86674 60114 0 0
86608 60141 0 0
86635 60077 0 0
86636 59924 0 0
86577 59782 0 0
86469 59673 0 0
86327 59615 0 0
86174 59614 0 0
86032 59673 0 0
85923 59781 0 0
85865 59923 0 0
85864 60017 0 0
85142 60740 0 0
85035 60740 0 0
84970 60674 0 0
85077 60569 0 0
85135 60427 0 0
85136 60274 0 0
85077 60132 0 0
84969 60023 0 0
84827 59965 0 0
84674 59964 0 0
84532 60023 0 0
84464 60090 0 0
82400 60090 0 0
82301 60110 0 0
82216 60166 0 0
81692 60689 0 0
81599 60689 0 0
81457 60748 0 0
81348 60856 0 0
81290 60998 0 0
81289 61151 0 0
81303 61186 0 0
80934 60816 0 0
80850 60760 0 0
80750 60740 0 0
78760 60740 0 0
78760 60658 0 0
78728 60581 0 0
78669 60522 0 0
78592 60490 0 0
78508 60490 0 0
78397 60490 0 0
78538 60432 0 0
78681 60289 0 0
78759 60102 0 0
78759 59899 0 0
78682 59712 0 0
78539 59569 0 0
78373 59499 0 0
78538 59432 0 0
78681 59289 0 0
78693 59260 0 0
80400 59260 0 0
80400 59550 0 0
84946 59550 0 0
85114 59717 0 0
85114 59826 0 0
85173 59968 0 0
85281 60077 0 0
85423 60135 0 0
85576 60136 0 0
85718 60077 0 0
85827 59969 0 0
85885 59827 0 0
85886 59674 0 0
85834 59550 0 0
86700 59550 0 0
86700 57352 0 0
86709 57361 0 0
86801 57399 0 0
87238 57400 0 0
87300 57338 0 0
87300 56750 0 0
87300 56700 0 0
87300 56300 0 0
87300 56250 0 0
87300 55662 0 0
87238 55600 0 0
86801 55601 0 0
86709 55639 0 0
86700 55648 0 0
86700 55510 0 0
86750 55510 0 0
86849 55490 0 0
86850 55490 0 0
86934 55434 0 0
87732 54635 0 0
87826 54636 0 0
87968 54577 0 0
88077 54469 0 0
88135 54327 0 0
88136 54174 0 0
88077 54032 0 0
87969 53923 0 0
87827 53865 0 0
87785 53864 0 0
87785 50500 0 0
87785 49750 0 0
87763 49641 0 0
87702 49548 0 0
87609 49487 0 0
87500 49465 0 0
79500 49465 0 0
79391 49487 0 0
79298 49548 0 0
79237 49641 0 0
79215 49750 0 0
79215 50500 0 0
79237 50609 0 0
79298 50702 0 0
79391 50763 0 0
79500 50785 0 0
87500 50785 0 0
87609 50763 0 0
87702 50702 0 0
87763 50609 0 0
87785 50500 0 0
87785 53864 0 0
87674 53864 0 0
87532 53923 0 0
87423 54031 0 0
87375 54148 0 0
87327 54032 0 0
87219 53923 0 0
87077 53865 0 0
86967 53864 0 0
86500 53396 0 0
86500 52295 0 0
86577 52219 0 0
86635 52077 0 0
86636 51924 0 0
86577 51782 0 0
86469 51673 0 0
86327 51615 0 0
86174 51614 0 0
86032 51673 0 0
85923 51781 0 0
85865 51923 0 0
85864 52076 0 0
85923 52218 0 0
86000 52295 0 0
86000 53500 0 0
86019 53596 0 0
86073 53677 0 0
86614 54217 0 0
86614 54300 0 0
86170 54300 0 0
85227 53407 0 0
84210 53000 0 0
83143 53000 0 0
82126 53305 0 0
81076 54155 0 0
80305 54375 0 0
80400 54471 0 0
80400 54782 0 0
80135 54517 0 0
80136 54424 0 0
80077 54282 0 0
79969 54173 0 0
79827 54115 0 0
79674 54114 0 0
79532 54173 0 0
79423 54281 0 0
79365 54423 0 0
79364 54576 0 0
79423 54718 0 0
79531 54827 0 0
79673 54885 0 0
79767 54885 0 0
80400 55518 0 0
80400 56238 0 0
80399 55899 0 0
80399 55800 0 0
80361 55709 0 0
80291 55639 0 0
80199 55601 0 0
79762 55600 0 0
79700 55662 0 0
79700 56250 0 0
79700 56300 0 0
79700 56700 0 0
79700 56750 0 0
79700 57338 0 0
79762 57400 0 0
80199 57399 0 0
80291 57361 0 0
80361 57291 0 0
80399 57200 0 0
80399 57101 0 0
80400 56762 0 0
80400 58740 0 0
79300 58740 0 0
79300 57338 0 0
79300 56700 0 0
79300 56300 0 0
79300 55662 0 0
79238 55600 0 0
78801 55601 0 0
78709 55639 0 0
78639 55709 0 0
78601 55800 0 0
78601 55899 0 0
78600 56238 0 0
78662 56300 0 0
79300 56300 0 0
79300 56700 0 0
78662 56700 0 0
78600 56762 0 0
78601 57101 0 0
78601 57200 0 0
78639 57291 0 0
78709 57361 0 0
78801 57399 0 0
79238 57400 0 0
79300 57338 0 0
79300 58740 0 0
78693 58740 0 0
78682 58712 0 0
78539 58569 0 0
78352 58491 0 0
78149 58491 0 0
77962 58568 0 0
77819 58711 0 0
77749 58876 0 0
77682 58712 0 0
77539 58569 0 0
77352 58491 0 0
77149 58491 0 0
76962 58568 0 0
76819 58711 0 0
76741 58898 0 0
76741 59101 0 0
76818 59288 0 0
76961 59431 0 0
77126 59500 0 0
76962 59568 0 0
76819 59711 0 0
76741 59898 0 0
76741 60101 0 0
76818 60288 0 0
76961 60431 0 0
77064 60473 0 0
77054 60476 0 0
77021 60559 0 0
77250 60788 0 0
77479 60559 0 0
77446 60476 0 0
77435 60474 0 0
77538 60432 0 0
77681 60289 0 0
77750 60123 0 0
77818 60288 0 0
77961 60431 0 0
78102 60490 0 0
77908 60490 0 0
77831 60522 0 0
77772 60581 0 0
77740 60658 0 0
77740 60742 0 0
77740 60790 0 0
77691 60771 0 0
77462 61000 0 0
77691 61229 0 0
77740 61209 0 0
77740 61342 0 0
77772 61419 0 0
77831 61478 0 0
77908 61510 0 0
77992 61510 0 0
78592 61510 0 0
78669 61478 0 0
78728 61419 0 0
78760 61342 0 0
78760 61260 0 0
80642 61260 0 0
81122 61740 0 0
77500 61740 0 0
77479 61740 0 0
77479 61441 0 0
77250 61212 0 0
77038 61424 0 0
77038 61000 0 0
76809 60771 0 0
76726 60804 0 0
76691 61020 0 0
76726 61196 0 0
76809 61229 0 0
77038 61000 0 0
77038 61424 0 0
77021 61441 0 0
77054 61524 0 0
77270 61559 0 0
77446 61524 0 0
77479 61441 0 0
77479 61740 0 0
77035 61740 0 0
76969 61673 0 0
76827 61615 0 0
76674 61614 0 0
76532 61673 0 0
76423 61781 0 0
76365 61923 0 0
76364 62076 0 0
76423 62218 0 0
76531 62327 0 0
76673 62385 0 0
76826 62386 0 0
76968 62327 0 0
77035 62260 0 0
77500 62260 0 0
79355 62260 0 0
79298 62298 0 0
79237 62391 0 0
79215 62500 0 0
79215 63250 0 0
79237 63359 0 0
79298 63452 0 0
79391 63513 0 0
79500 63535 0 0
86700 63535 0 0
87500 63535 0 0
87609 63513 0 0
87702 63452 0 0
87763 63359 0 0
87785 63250 0 0
87785 62500 0 0
87763 62391 0 0
87702 62298 0 0
87644 62260 0 0
89714 62260 0 0
89781 62327 0 0
89923 62385 0 0
90076 62386 0 0
90218 62327 0 0
90327 62219 0 0
90385 62077 0 0
90386 61924 0 0
90327 61782 0 0
90219 61673 0 0
90077 61615 0 0
89924 61614 0 0
89782 61673 0 0
89714 61740 0 0
87357 61740 0 0
86885 61267 0 0
86886 61174 0 0
86827 61032 0 0
86719 60923 0 0
86700 60915 0 0
86577 60865 0 0
86424 60864 0 0
86282 60923 0 0
86173 61031 0 0
86115 61173 0 0
86114 61326 0 0
86173 61468 0 0
86281 61577 0 0
86423 61635 0 0
86517 61635 0 0
86700 61817 0 0
87064 62181 0 0
87066 62184 0 0
87113 62215 0 0
86700 62215 0 0
83887 62215 0 0
83934 62184 0 0
84732 61385 0 0
84826 61386 0 0
84968 61327 0 0
85035 61260 0 0
85250 61260 0 0
85349 61240 0 0
85350 61240 0 0
85434 61184 0 0
86232 60385 0 0
86326 60386 0 0
86391 60358 0 0
86365 60423 0 0
86364 60576 0 0
86423 60718 0 0
86531 60827 0 0
86673 60885 0 0
86700 60885 0 0
86767 60885 0 0
87314 61431 0 0
87316 61434 0 0
87400 61489 0 0
87401 61490 0 0
87500 61510 0 0
90214 61510 0 0
90281 61577 0 0
90423 61635 0 0
90576 61636 0 0
90700 61584 0 0
90700 63700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
